<html>
    <head>
        <title>
            A&W Malaysia
        </title>
        <link rel="icon" href="images/1.png" type="image/icon type">
        <link href="https://fonts.googleapis.com/css2?family=DynaPuff&family=Fredoka+One&family=Montserrat&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/a623992fc6.js" crossorigin="anonymous"></script>
    </head>    
        <style>
            
        div.row
            {
                padding: 80px;
                margin: auto;
                font-size: 40px;
                background-image: url(images/wallpaper.jpeg);
                width: auto;
                height: 1800;
            }
        
        div.box1
            {
                background-color: #ffffff00;
                
                   
            }

        div.box2
            {
                background-color: #F15D22;
                padding: 10;
            }

        div.box3
            {
                background-color: white;
                height: 50px;
                width: 1000px;
                padding: 15px;
                margin: auto;
                border-radius: 30px;
                
            }

        div.title
            {
                background-color: #4F2400;
                padding: 10;
                height: 120px;
            }

        h3
            {
                text-align: center;
                font-size: x-large;
                letter-spacing: 3;
                color: #ffffff;
                font-family: 'Fredoka One', cursive;
            }

        img
            {
                padding: 20;
                display: block;
                margin-left: auto;
                margin-right: auto;
                    
            }

        button
            {
                font-family: 'DynaPuff', cursive;
                font-size: larger;
                text-align: center;
                color: #ffffff;
                border: none;
                padding: 15px 90px;
                background-color: #F15D22;
                    
            }

        button:hover
            {
                color: #4F2400;
            }

        .tablink 
            {
                background-color:  #ffffff;
                color: #4F2400;
                float: center;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 20px 10px;
                font-size: x-small;
                width: 11%;
                border-radius: 20px;
                margin: px;
                
            }

        .tablink:hover 
            {
                background-color: #ffffff;
                color: #D28816;
            }
        
    

        div.t1
            {
                background-color: #ffffff;
                border-radius: 25px;
                width: auto;
                height: 60px;
                padding: 10px 10px;
                text-align: center;   
            }

        div.t2
            {
                background-color: #ffffff;
                border-radius: 25px;
                width: auto;
                height: 1500px;
                padding: 10px 10px;
                text-align: center;   
            }

        div.one
            {
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 1000px;
                text-align: center;
            }

        div.two
            {
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 1000px;
                text-align: center;
            }

        div.three
            {
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 1000px;
                text-align: center;
            }

        div.four
            {
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 1000px;
                text-align: center;
            }

        div.five
            {
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 1000px;
                text-align: center;
            }

        div.six
            {
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 1000px;
                text-align: center;
            }

        div.seven
            {
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 1000px;
                text-align: center;
            }

        div.eight
            {
                background-color: #ffffff;
                color: rgb(0, 0, 0);
                float: left;
                border: none;
                outline: none;
                cursor: pointer;
                padding: 14px 16px;
                font-size: 17px;
                width: 1000px;
                text-align: center;
            }

        .fa-instagram
            {
                color: rgb(255, 255, 255);
            }

        .fa-instagram:hover
            {
            color: #4F2400; 
            }

        .fa-facebook
            {
                color: rgb(255, 255, 255)
            }

        .fa-facebook:hover
            {
                color: #4F2400;
            }

        .fa-twitter
            {
                color: rgb(255, 255, 255);
            }

        .fa-twitter:hover
            {
                color: #4F2400;
            }

        
        </style>

    </head>

    
    <body style="background-color: rgb(255, 255, 255);">

            <div class="box1"><div class="logo" onclick="window.location.href='index.html'">  
                <img src="images/1.png" width="150px"; class="center">   
            </div></div>

            <div class="box2">
                <button onclick="document.location='menu.html'">Our Menu</button>
            
                <button onclick="document.location='events.html'">Events & Promotion</button>
                
                <button onclick="document.location='location.html'">Locate Us</button>
                
                <button onclick="document.location='contact.html'">Contact</button>
                
            </div>

            <div class="title">
                <h3>OUR MENU</h3>
                <p style="font-family: 'Montserrat', sans-serif; font-size: medium; color: white; letter-spacing: 2; text-align: center; ">
                    Discover the good food that gives you more than the usual.</p>
            </div>

    <div class="row"> 

        <div class="t1">
            <button class="tablink" onclick="openPage('Coney', this, 'white')"id="defaultOpen"><b>Coney</b></button>
            <button class="tablink" onclick="openPage('Aroma Chicken', this, 'white')"><b>Aroma Chicken</b></button>
            <button class="tablink" onclick="openPage('Burgers', this, 'white')"><b>Burgers</b></button>
            <button class="tablink" onclick="openPage('Breakfast', this, 'white')"><b>Breakfast</b></button>
            <button class="tablink" onclick="openPage('RB', this, 'white')"><b>RB</b></button>
            <button class="tablink" onclick="openPage('Desserts', this, 'white')"><b>Desserts</b></button>
            <button class="tablink" onclick="openPage('Sides', this, 'white')"><b>Sides</b></button>
            <button class="tablink" onclick="openPage('Beary Meals', this, 'white')"><b>Beary Meals</b></button>
        </div>
        <hr>
       

        <div class="t2">
            <div id="Coney" class="tabcontent">

                <div class="one">
                    <img src="images/beefconey.jpg" align="center" width="200" height="200">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Beef Coney</b></p>
               
                    <img src="images/chickenconey.jpg" align="center" width="200" height="200">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Chicken Coney</b></p>
                </div>
            </div>

       
            <div id="Aroma Chicken" class="tabcontent">
                <div class="two">
                    <img src="images/goldenaroma.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Golden Aroma Chicken</b></p>
                    
                    <img src="images/spicyaroma.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Spicy Aroma Chicken</b></p>
                </div>
            </div>
     

        
            <div id="Burgers" class="tabcontent">
                <div class="three">
                    <img src="images/Mozza-Burger-1.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Golden Aroma Chicken</b></p>
                    
                    <img src="images/Chicken-Sandwich-1.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Spicy Aroma Chicken</b></p>

                    <img src="images/Fish-Sandwich-1.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Spicy Aroma Chicken</b></p>
                </div>
            </div>
        

        
            <div id="Breakfast" class="tabcontent">
                <div class="four">
                    <img src="images/porridge.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Golden Aroma Chicken</b></p>
                    
                    <img src="images/rice.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Spicy Aroma Chicken</b></p>

                    <img src="images/Hot-Drinks-100.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Spicy Aroma Chicken</b></p>
                </div>
            </div>
       
            <div id="RB" class="tabcontent">
                <div class="five">
                    <img src="images/Root-Beer-Floats.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Golden Aroma Chicken</b></p>
                    
                    <img src="images/Root-Beer.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Spicy Aroma Chicken</b></p>
                </div>
            </div>

            <div id="Desserts" class="tabcontent">
                <div class="six">
                    <img src="images/Vanilla-Sundae.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Golden Aroma Chicken</b></p>
                    
                    <img src="images/icwaffle.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Spicy Aroma Chicken</b></p>

                    <img src="images/honeywaffle.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Spicy Aroma Chicken</b></p>
                </div>
            </div>

            <div id="Sides" class="tabcontent">
                <div class="seven">
                    <img src="images/Curly-Fries1.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Golden Aroma Chicken</b></p>
                    
                    <img src="images/French-Fries1.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Spicy Aroma Chicken</b></p>

                    <img src="images/Onion-Rings1.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Golden Aroma Chicken</b></p>
                        
                    <img src="images/6nugget.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Spicy Aroma Chicken</b></p>
                </div>
            </div>

            <div id="Beary Meals" class="tabcontent">
                <div class="eight">
                    <img src="images/beefburger.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Golden Aroma Chicken</b></p>
                    
                    <img src="images/classicfrank.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Spicy Aroma Chicken</b></p>

                    <img src="images/chickenugget.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Golden Aroma Chicken</b></p>
                        
                    <img src="images/friedchick.jpg" align="center" width="250" height="250">
                    <p style="font-size: large; text-align: center; font-family: 'Montserrat', sans-serif; padding: 5;">
                        <b>Spicy Aroma Chicken</b></p>
                </div>
            </div>
          
        </div>
       
        <br>
        <br>
        <br>
    
        <div align="center" style="font-size: small;">
                <a href="https://www.instagram.com/anwmalaysia/"><i class="fa-brands fa-instagram fa-3x"></i></a>
                <a href="https://www.facebook.com/anwmalaysia"><i class="fa-brands fa-facebook fa-3x"></i></a>
                <a href="https://twitter.com/anwmalaysia"><i class="fa-brands fa-twitter fa-3x"></i></a>
                <hr>
                <p style="font-family: 'Fredoka One', cursive; font-size: small;"> ©2020 A & W (Malaysia) Sdn Bhd. 196301000303 (5168 – X). 
                All rights reserved. A&W® Restaurants is committed to your privacy.</p>
            
            </div>

    </div>


    

    <script>
        function openPage(pageName,elmnt,color) {
          var i, tabcontent, tablinks;
          tabcontent = document.getElementsByClassName("tabcontent");
          for (i = 0; i < tabcontent.length; i++) {
            tabcontent[i].style.display = "none";
          }
          tablinks = document.getElementsByClassName("tablink");
          for (i = 0; i < tablinks.length; i++) {
            tablinks[i].style.backgroundColor = "";
          }
          document.getElementById(pageName).style.display = "block";
          elmnt.style.backgroundColor = color;
        }
        
        // Get the element with id="defaultOpen" and click on it
        document.getElementById("defaultOpen").click();
    </script>

    </body>

</html>